html{
    font-size:62.5%;
    box-sizing:border-box;
}
body{
 margin:0;
 height: 100vh;
 font-size: 1.6rem;
 font-family: Arial, Helvetica, sans-serif;
}

/* Common Style*/
a{
    text-decoration: none;

}
a:hover{
opacity: .9;}

header a{
    color: rgb(88, 88, 88);
    padding: 1rem;
}
a.logo{
    font-size: 3rem;
    font-weight: bold;
    color: red;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
/*the Layout*/
.grid-container{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: #f1f3f2;
    border-bottom: 1px solid rgb(0, 0, 0);
}
main{
    grid-area: main;
    padding: 1rem   ;
}
footer{
    grid-area: footer;
    background-color: #111111;
    border-top: 2px solid red;
    color: white;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.row.center{
    justify-content: center;
}
/*image*/
img{
border-radius: 0.5rem;
}
img.medium{
    max-width:70rem;
    width: 100%;
}

/* card */
.card{
    border:0.1rem solid grey;
    background-color: #f8f8f8; 
    border-radius: 0.5rem;
    margin: 1rem;
}
.card-body{
    padding: 1rem ;
}

.card-body >*{
    margin-bottom: 0.5rem;
}
.price{
    font-size: 2rem;
}
.rating span{
    color:#f3c11d;
    margin: 0.1rem;
}